<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Marck+Script|Montserrat:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<title>healthy me</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="header__inner">
				<div class="header__logo">healthyMe</div>
				<div class="nav">
					<a class="nav__link" href="index.html">Главная</a>
					<a class="nav__link" href="food.html">Питание</a>
					<a class="nav__link" href="workout.html">Тренировки</a>
					<a class="nav__link" href="weight.html">Вес</a>
					<a class="nav__link" href="advice.html">Дополнительное</a>
				</div>
			</div>
		</div>
	</header>
	<section class="intro">
		<div class="container">
			<div class="intro__inner">
				<h1 class="intro__title">Добро пожаловать в </h1>
				<h1 class="intro__logo">healthyMe!</h1>
				<!-- <a class="intro__btn" href="#">Дальше</a> -->
			</div>
		</div>
	</section>
	<section class="main">
		<div class="container">
			<div class="main__title">
				<h1>В здоровом теле - здоровый дух</h1>
				<p>Стань лучшей версией себя <b>вместе с нами!</b></p>
			</div>
			<div class="main__cards">
				<div class="main__item">
					<img src="img/card1.jpg" alt="">
					<h3>Следи за питанием</h3>
					<p>  Здесь ты узнаешь о всех подробностях правильного питания.</p>
				</div>
				<div class="main__item">
					<img src="img/card2.jpeg" alt="">
					<h3>Тренируйся</h3>
					<p>  Будешь иметь доступ к огромной библиотеке воркаут-видео.</p>
				</div>
				<div class="main__item">
					<img src="img/card3.jpg" alt="">
					<h3>Достигай своих целей</h3>
					<p>  С помощью нашего счетчика калорий сможешь отслеживать свои результаты</p>
				</div>
			</div>
		</div>
	</section>
	<section class="quote">
		<div class="container">
			<h5 class="quote__heading"><<Здоровье — это драгоценность, и притом единственная, ради которой действительно стоит не только не жалеть времени, сил, трудов и всяких благ, но и пожертвовать ради него частицей самой жизни, поскольку жизнь без него становится нестерпимой и унизительной. Без здоровья меркнут и гибнут радость, мудрость, знания и добродетели.>></h5>
			<h6 class="quote__author">Мишель Де Монтень</h6>
		</div>
	</section>
	<section class="health">
		<div class="container">
			<p>Неправильное питание и малоподвижный образ жизни всегда влекут за собой увеличенную жировую массу, заболевания, нарушения психического состояния и даже повышают риск ранней смерти. Люди с дефицитом массы тела также находятся в группе риска по преждевременной смерти. Эффект правильного питания и тренировок включает в себя увеличение продолжительности жизни, стройную фигуру и психическое здоровье.</p>
		</div>
	</section>
	<footer>
		<div class="container">
			<h1>healthyMe</h1>
			<div class="footer__links">
				<ul>
					<li>
						<a href="https://www.instagram.com/bikonoai/">
							<img src="img/instagram.png">
						</a>
					</li>
					<li>
						<a href="#">
					    <img src="img/facebook.png">
				    </a>
				  </li>
					<li>
						<a href="#">
							<img src="img/twitter.png">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>